<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="Home" />
    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/search_document_selector"
        android:title="Search" />
    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/compass_selector"
        android:title="Create" />
    <item
        android:id="@+id/nav_match"
        android:icon="@drawable/heart_selector"
        android:title="Favorites" />
</menu>