<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".akbar.fitur_createOpenAdopt.CreateAdoptPostFragment"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEF2FB"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/button_back_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="?attr/colorControlNormal"
        android:contentDescription="Kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_form_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Open Adopt Form"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/button_back_form"
        app:layout_constraintBottom_toBottomOf="@+id/button_back_form"
        app:layout_constraintStart_toEndOf="@+id/button_back_form"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_profile_photo_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tekan gambar untuk mengganti gambar profile"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profile_photo_preview"
        app:layout_constraintStart_toStartOf="@+id/imageView_profile_photo_preview"
        app:layout_constraintEnd_toEndOf="@+id/imageView_profile_photo_preview" />

    <ImageView
        android:id="@+id/imageView_profile_photo_preview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/createadoptform_upload_area_background_placeholder"
        android:src="@drawable/bannerkucing"
        app:layout_constraintTop_toBottomOf="@+id/textView_form_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Preview Foto Profil"/>

    <TextView
        android:id="@+id/label_name_form_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profile_photo_preview" />

    <EditText
        android:id="@+id/editText_name_form_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:hint="ex : Simba"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:background="@drawable/creatadoptform_edittext_background_placeholder"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/label_name_form_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_age_form_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_name_form_post" />

    <EditText
        android:id="@+id/editText_age_form_post"
        android:layout_width="0dp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="ex : 2 Tahun / 6 Bulan"
        android:inputType="text"
        android:background="@drawable/creatadoptform_edittext_background_placeholder"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/label_age_form_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_gender_form_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_age_form_post" />

    <Spinner
        android:id="@+id/spinner_gender_form_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/creatadoptform_edittext_background_placeholder"
        android:minHeight="48dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/label_gender_form_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/label_breed_form_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        android:textColorHint="@color/black"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gender_form_post" />

    <EditText
        android:id="@+id/editText_breed_form_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ex : Persia"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/creatadoptform_edittext_background_placeholder"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/label_breed_form_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_description_form_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_breed_form_post" />

    <EditText
        android:id="@+id/editText_description_form_post"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:textColor="@color/black"
        android:hint="Ceritakan tentang hewan peliharaan Anda..."
        android:inputType="textMultiLine"
        android:gravity="top"
        android:background="@drawable/creatadoptform_edittext_background_placeholder"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/label_description_form_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_documents_form_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documents (sertifikat, vaksin, dll)"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_description_form_post" />

    <LinearLayout
        android:id="@+id/layout_selected_documents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/label_documents_form_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_upload_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Dokumen"
        android:textColor="@color/white"
        android:backgroundTint="#464646"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_selected_documents"
        app:layout_constraintStart_toStartOf="parent"/>






    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_submit_adopt_post"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Upload Postingan"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#464646"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@+id/button_upload_document"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>