<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_resource_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter :"
        android:textColor="#2F3A60"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_filter_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_selected"
                android:text="All"
                android:textColor="@android:color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_filter_nutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition"
                android:layout_marginStart="8dp"
                android:background="@drawable/tab_unselected"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_filter_grooming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grooming"
                android:layout_marginStart="8dp"
                android:background="@drawable/tab_unselected"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_filter_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:layout_marginStart="8dp"
                android:background="@drawable/tab_unselected"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="＋ Add Resource"
        android:background="@drawable/tab_unselected"
        android:textColor="#2F3A60"
        android:layout_gravity="end"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:id="@+id/empty_state_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/kucing_jalan"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_cat_walk" />
        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maaf, belum terdapat resorce yang tersedia."
            android:textAlignment="center"
            android:textColor="#2F3A60"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>