<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#F5F7FD">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/journal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6B728E"
            android:textSize="14sp"
            tools:text="12 April 2069" />

        <TextView
            android:id="@+id/journal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#2F3A60"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="“Vaksin Rabies pertama”" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/journal_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/sample_cat"
                android:background="#E0E4F1" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/journal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#555555"
            android:textSize="15sp"
            tools:text="Vaksin berjalan dengan lancar, namun saat hendak pulang dari vet terjadi hujan deras" />

    </LinearLayout>
</androidx.cardview.widget.CardView>